---
robots:
- :id: 1
  :name: Hal
  :city: Where ever I want
  :state: Anywhere
  :birthday: '2001-01-01'
  :hire_date: '2001-01-02'
  :department: Killing humans
- :id: 2
  :name: C3P0
  :city: Mos Eisley
  :state: Tatooine
  :birthday: '1900-04-28'
  :hire_date: '2016-01-01'
  :department: Translation
- :id: 3
  :name: R2D2
  :city: Mos Eisley
  :state: "??"
  :birthday: 02/05/1965
  :hire_date: 06/08/2001
  :department: Astromech
- :id: 4
  :name: Steve
  :city: Fort Collins
  :state: Colorado
  :birthday: 8/29/1980
  :hire_date: 5/16/2004
  :department: Being useless
- :id: 5
  :name: Bender
  :city: New York
  :state: New York
  :birthday: 4/5/2843
  :hire_date: 2/21/2959
  :department: Bending
- :id: 10
  :name: Dalek
  :city: "??"
  :state: Skaro
  :birthday: 5/7/1200
  :hire_date: 1/1/1999
  :department: EXTERMINATION
total: 11
